# jworldcup-be-sb

./: .env.prod.sample  .gitignore  CHANGES.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
docker/backend/: Dockerfile
docker/backup/: Dockerfile  backup.sh
docker/mysql/: Dockerfile  dbdump.sh  worldcup.sql  worldcup_init.sql
docker/phpmyadmin/: Dockerfile  config.user.inc.php
docker/rabbit-mq/: Dockerfile
docker/rabbitmq/: Dockerfile  definitions.json  rabbitmq-prod.conf  rabbitmq.conf
docker/springboot/: Dockerfile
src/main/java/com/zematix/jworldcup/backend/: Application.java
src/main/java/com/zematix/jworldcup/backend/cdi/: ApplicationEnvironment.java
src/main/java/com/zematix/jworldcup/backend/configuration/: ApplicationConfiguration.java  CachingConfig.java  ChangeSessionIdAuthenticationStrategy.java  ChangeSessionIdAuthenticationStrategyEx.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  ListenerConfiguration.java  LoggerConfiguration.java  MethodSecurityConfig.java  OpenApi30Config.java  QuartzConfig.java  SessionListener.java  StaticContextAccessor.java  TransactionManagementConfig.java  WebSecurityConfig.java  WebSecurityDevelopConfig.java  WebSocketConfiguration.java  WebSocketDevelopConfiguration.java
src/main/java/com/zematix/jworldcup/backend/controller/: ApplicationController.java  BetController.java  ChatController.java  EventController.java  GroupController.java  JwtAuthenticationController.java  MatchController.java  ResponseEntityHelper.java  ServiceExceptionHttpStatusResolver.java  SessionController.java  TeamController.java  UserController.java  UserGroupController.java  UserNotificationController.java  UserOfEventController.java
src/main/java/com/zematix/jworldcup/backend/crypto/: MultiCryptPasswordEncoder.java  SecureHashing.java
src/main/java/com/zematix/jworldcup/backend/dao/: BetDao.java  ChatDao.java  CommonDao.java  DaoBase.java  DictionaryDao.java  EventDao.java  GroupDao.java  MatchDao.java  RoleDao.java  RoundDao.java  TeamDao.java  UserDao.java  UserGroupDao.java  UserNotificationDao.java  UserOfEventDao.java  UserStatusDao.java  WebServiceDao.java
src/main/java/com/zematix/jworldcup/backend/dto/: BetDto.java  ChatDto.java  CommonResponse.java  DictionaryDto.java  EventDto.java  GenericListResponse.java  GenericMapResponse.java  GenericResponse.java  GenericSetResponse.java  GroupDto.java  GroupTeamDto.java  JwtRequest.java  JwtResponse.java  MatchBetDto.java  MatchDto.java  ParameterizedMessageDto.java  ReCaptchaDto.java  RoundDto.java  SessionDataDto.java  SessionInfo.java  SessionInfoDto.java  TeamDto.java  UserCertificateDto.java  UserCertificateExtendedDto.java  UserDto.java  UserExtendedDto.java  UserGroupDto.java  UserGroupExtendedDto.java  UserNotificationDto.java  UserOfEventDto.java  UserPositionDto.java
src/main/java/com/zematix/jworldcup/backend/emun/: DictionaryEnum.java  EventShortDescWithYearEnum.java  ParameterizedMessageType.java  RoleEnum.java  SessionDataModificationFlag.java  SessionDataOperationFlag.java  TemplateId.java  TemplateType.java  UserNotificationEnum.java  UserStatusEnum.java
src/main/java/com/zematix/jworldcup/backend/entity/: Bet.java  Chat.java  Dictionary.java  Event.java  Group.java  Match.java  Role.java  Round.java  Team.java  User.java  UserGroup.java  UserNotification.java  UserOfEvent.java  UserStatus.java  WebService.java
src/main/java/com/zematix/jworldcup/backend/exception/: ApiError.java  ApiErrorHelper.java  ApiErrorItem.java  ConcurrentException.java  ControllerExceptionHandler.java  GoogleException.java  JaxbValidationException.java  NotFoundException.java  OpenLigaDBException.java  ServiceException.java  UnauthorizedException.java
src/main/java/com/zematix/jworldcup/backend/listener/: TeamListener.java
src/main/java/com/zematix/jworldcup/backend/mapper/: BetMapper.java  ChatMapper.java  EventMapper.java  GroupMapper.java  GroupTeamMapper.java  MapperBase.java  MatchMapper.java  (+15 more)
src/main/python/util/1st3rd/: 1st3rd.csv  1st3rd.py
src/main/resources/: .gitignore  application-develop.yml  application-development.yml  application.yml  logging.properties  quartz-configuration.xml  quartz-development.xml  quartz-jobs-development.xml  quartz-jobs.xml  quartz-production.xml
src/main/resources/i18n/: messages.properties  messages_hu.properties
src/main/resources/swagger/: matchdataApi.json
src/main/resources/templates/email/: change_email_en.ftl  change_email_en.html  change_email_hu.ftl  change_email_hu.html  registration_en.ftl  registration_en.html  registration_hu.ftl  registration_hu.html  reset_password_en.ftl  reset_password_en.html  reset_password_hu.ftl  reset_password_hu.html
src/main/resources/templates/pdf/: user_certificate_en.odt  user_certificate_hu.odt
src/main/resources/wsdl/: Sportsdata.wsdl
src/test/java/com/zematix/jworldcup/backend/: ApplicationTests.java  TestBase.java
src/test/resources/: application-test-nativ.yml  application-test-native.yml  application-test.yml
src/test/resources/controller/group/: getRankedGroupTeamsByEvent.json  getRankedGroupTeamsByGroup.json
src/test/resources/database/: create_db.awk  drop_db.awk  insert_db.awk  insert_hsqldb.awk  worldcup_test.sql
src/test/resources/database/controller/: application-controller-after.sql  application-controller-before.sql  bet-controller-after.sql  bet-controller-before.sql  chat-controller-after.sql  chat-controller-before.sql  jwt-authentication-controller-after.sql  match-controller-after.sql  match-controller-before.sql  user-controller-after.sql  user-controller-before.sql  user-group-controller-after.sql  user-group-controller-before.sql  user-notification-controller-after.sql  user-notification-controller-before.sql  user-of-event-controller-after.sql  user-of-event-controller-before.sql
src/test/resources/database/service/: webservice-service-after.sql  webservice-service-before.sql
src/test/resources/service/webserviceservice/: EC2016-matches.json  WC2014-matches.json
(+147 files in other folders)
