caffeineVersion = 3.2.4
guavaVersion = 33.6.0-jre
jacksonVersion = 2.22.0
jaxwsVersion = 4.0.4
jerseyVersion = 4.0.2
jsonWebtokenVersion = 0.13.0
lombokVersion = 1.18.46
mapstructVersion = 1.6.3
mockitoVersion = 2.26.0
openapiVersion = 2.8.17
powermockVersion = 2.0.9
queryDslVersion = 5.1.0
springBootVersion = 3.5.14
xdocreportVersion = 2.2.0