caffeineVersion = 3.2.3
guavaVersion = 33.5.0-jre
jacksonVersion = 2.20.1
jaxwsVersion = 4.0.3
jerseyVersion = 4.0.0
jsonWebtokenVersion = 0.13.0
lombokVersion = 1.18.42
mapstructVersion = 1.6.3
mockitoVersion = 2.26.0
openapiVersion = 2.8.14
powermockVersion = 2.0.7
queryDslVersion = 5.1.0
springBootVersion = 3.5.7
xdocreportVersion = 2.1.0