guavaVersion = 31.0.1-jre
lombokVersion = 1.18.22
lombokMapstructBindingVersion = 0.2.0
mapstructVersion = 1.4.2.Final
openapiVersion = 1.5.12
queryDslVersion = 5.0.0
xdocreportVersion = 2.0.2
