############################################################
# Logging configuration file for the application
############################################################

handlers = org.apache.juli.AsyncFileHandler, java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

org.apache.juli.AsyncFileHandler.level = ALL
org.apache.juli.AsyncFileHandler.directory = ${catalina.base}/logs
org.apache.juli.AsyncFileHandler.prefix = ${classloader.webappName}.
org.apache.juli.AsyncFileHandler.maxDays = 90
org.apache.juli.AsyncFileHandler.encoding = UTF-8

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.OneLineFormatter
java.util.logging.ConsoleHandler.encoding = UTF-8

############################################################
# Facility specific properties.
# Remember that .level is set to INFO be default, so only messages
# with that level and higher are directed to the handlers if
# there is no proper exception rule here. 
############################################################

# Hibernate logging levels
# Log all SQL DML statements as they are executed (set this and all below to WARNING in Release)
#org.hibernate.SQL.level = DEBUG # unnecessary, because in persistence.xml hibernate.show_sql is already true
# Log all JDBC parameters
#org.hibernate.type.level = TRACE

#com.zematix.jworldcup.level = INFO
#com.zematix.jworldcup.server.cdi.TransactionalInterceptor.level = ALL
