management.load_definitions = /etc/rabbitmq/definitions.json

#stomp.default_user = jworldcup
#stomp.default_pass = jworldcup

# deactivates non-TLS listeners, only TLS-enabled (activated) clients will be able to connect
#listeners.tcp = none
#listeners.ssl.default = 5671
#ssl_options.cacertfile = /etc/rabbitmq/certs/worldcup.zematix.hu/ca_bundle.crt
#ssl_options.certfile = /etc/rabbitmq/certs/worldcup.zematix.hu/certificate.crt
#ssl_options.keyfile = /etc/rabbitmq/certs/worldcup.zematix.hu/private.key
#ssl_options.verify = verify_peer
#ssl_options.fail_if_no_peer_cert = true
#web_stomp.ssl.port = 15673
#web_stomp.ssl.backlog = 1024
#web_stomp.ssl.cacertfile = /etc/rabbitmq/certs/worldcup.zematix.hu/ca_bundle.crt
#web_stomp.ssl.certfile = /etc/rabbitmq/certs/worldcup.zematix.hu/certificate.crt
#web_stomp.ssl.keyfile = /etc/rabbitmq/certs/worldcup.zematix.hu/private.key
