management.load_definitions = /etc/rabbitmq/definitions.json

stomp.default_user = jworldcup
stomp.default_pass = jworldcup

# deactivates non-TLS listeners, only TLS-enabled (activated) clients will be able to connect
#listeners.tcp = none
#listeners.ssl.default = 5671
#ssl_options.cacertfile = /path/to/ca_certificate.pem
#ssl_options.certfile   = /path/to/server_certificate.pem
#ssl_options.keyfile    = /path/to/server_key.pem
#ssl_options.verify     = verify_peer
#ssl_options.fail_if_no_peer_cert = false
#web_stomp.ssl.port       = 15673
#web_stomp.ssl.backlog    = 1024
#web_stomp.ssl.cacertfile = /path/to/ca_certificate.pem
#web_stomp.ssl.certfile   = /path/to/server_certificate.pem
#web_stomp.ssl.keyfile    = /path/to/server_key.pem
#web_stomp.ssl.password   = changeme
